<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Webpack</title>
    <link rel="stylesheet" href="static/main.css">
</head>
<body>
<h1 class="Heading">Calculator</h1>
<div class="Calculator">
    <input>
    <div class="Calculator-buttons">
        <div class="Calculator-row">
            <button data-action="+">
                <img src="static/svg/plus.svg">
            </button>
            <button data-action="-">
                <img src="static/svg/minus.svg">
            </button>
            <button data-action="*">
                <img src="static/svg/mul.svg">
            </button>
        </div>
        <div class="Calculator-row">
            <button data-action="/">
                <img src="static/svg/div.svg">
            </button>
            <button data-action="sqrt">
                <img src="static/svg/sqrt.svg">
            </button>
            <button data-action="calculate">
                <img src="static/svg/equal.svg">
            </button>
        </div>
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="static/main.js"></script>
</body>
</html>